# database connections
spring.datasource.url = jdbc:mysql://localhost:3306/flight_db?useSSL=false
spring.datasource.username =flight_user
spring.datasource.password =flight_password


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# sql query logging status
spring.jpa.show-sql = true

#Rest api call Base url
#server.servlet.context-path=/api/v1

#application exposing port
server.port=8080